{application, epqueue, [
    {description, "Erlang Priority Queue"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/epqueue"}]},
    {vsn, "1.2.3"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "rebar.config",
        "rebar.lock",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl",
        "test/cover.spec",
        "benchmarks/*.erl"
    ]}
]}.

